<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_profile"
        android:src="@drawable/google_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        style="@style/profile_image_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/botton_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:itemIconTint="@color/bottom_navigation_colors"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>