<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:id="@+id/constraint_layout_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_simple_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Registration"
        android:textColor="@color/text_highlight"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_password_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/text_simple_registration"
        app:layout_constraintEnd_toStartOf="@+id/text_simple_registration"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_simple_registration" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/icon_lock"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/non_highlight"

        app:passwordToggleTint="@color/non_highlight"
        app:boxStrokeColor="@color/highlight"
        app:hintTextColor="@color/highlight"
        app:layout_constraintEnd_toStartOf="@+id/button_password_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_simple_registration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/text_highlight"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_password_next"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_next_pending"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_password" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_normal"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password must contain:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout_password"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />


    <View
        android:id="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/small_dot" />

    <TextView
        android:id="@+id/textView2"
        style="@style/text_normal"
        android:text="lower-case"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view2"
        style="@style/small_dot"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        style="@style/text_normal"
        android:text="upper-case"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        style="@style/small_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        style="@style/text_normal"
        android:text="numbers"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        style="@style/small_dot"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        style="@style/text_normal"
        android:text="8-16 characters"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


</androidx.constraintlayout.widget.ConstraintLayout>